---
layout: default
---

<div class="wrapper" role-"main">

  <section class="page" id="home">
    <img class="wreath" src="./images/wreath.jpg" alt="A decorative wreath logo for Jessie and Andrew's wedding">
    <h1>Jessie Hewitt and Andrew Sims <br> Are Getting Married</h1>
    <span>Friday, September 16, 2016</span>
    <div class="scroll-help-container">
        <div class="scroll-help">&#x25BC; Scroll</div>
    </div>
  </section>

  <section class="page" id="londontown">
    <h2 class="heading">Historic London Town and Gardens</h2>

    <h3>Edgewater, Maryland</h3>

    <p>Both the ceremony and reception will be held in one place!</p>

    <div class='embed-container maps'>
      <iframe width="100%" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=Historic%20Londontown%20%26%20Gardens%20Edgewater%2C%20MD&key=AIzaSyBsSS1yPnSQrxI_-2uV3rF3xgHB6iMGArw" allowfullscreen></iframe>
    </div>
  </section>

  <section class="page" id="annapolis">
    <h2 class="heading">Annapolis Welcomes You</h2>

    <figure class="img-right">
      <img src="./images/annapolis.jpg" alt="A photograph of main street in annapolis looking up a hill at St. Anne's Church">
      <figcaption>Main street, Annapolis. <a href="https://commons.wikimedia.org/wiki/File:Annapolis_street.jpg">Photo</a>: <a href="https://commons.wikimedia.org/wiki/User:Rdsmith4">rdsmith4</a></figcaption>
    </figure>

    <p>Annapolis, the capital of Maryland, is 350 years young. It is a vibrant city, proud of its charming colonial heritage, but has so many options for modern fun and games.</p>

    <p>Annapolis is home to the United States Naval Academy and St. John’s College, a liberal arts college with a history going back to 1696. Annapolis is well known as a center of sailing and boating in the Mid-Atlantic. Neighboring Eastport, across the bridge from downtown Annapolis, retains much of its old maritime character, showcased at the <a href="http://www.amaritime.org/">Annapolis Maritime Museum</a>.</p>

    <p>Annapolis has some of the finest examples of colonial homes, including the <a href="http://www.hammondharwoodhouse.org/">Hammond-Harwood House</a> and the <a href="http://www.stjohnscollege.edu/about/AN/tour/tour9_carroll.shtml">Charles Carroll House</a>. We have a rich African-American history. We honor those who arrived as slaves, including Alex Haley’s ancestor, Kunta Kinte, at the <a href="http://www.kintehaley.org/memorial.html">Kunta Kinte-Alex Haley Foundation Memorial</a> and the heritage of the Maryland African American community at the <a href="http://www.bdmuseum.com/">Banneker-Douglass Museum</a>.</p>

    <p>It’s early yet, but we’ll be listing some of our favorite places to go and things to see in Maryland’s capital.</p>
  </section>

  <section class="page" id="fun">
    <h2 class="heading">Things to Do</h2>

    <h3>Watermark Tours</h3>

    <figure class="img-right">
      <img src="./images/tour.jpg" alt="A tour guide dressed in colonial garb">
      <figcaption>Photo: Three Century Tours</figcaption>
    </figure>

    <p>The Four Centuries Walking Tour of Annapolis Watermark’s signature walking tour. This Annapolis tour touches on all things related to the Maryland state capital and is a great choice when planning things to do in Annapolis. They cover: Naval Academy , Maryland Ave, St. John's College. Watermark also offers a <a href="annapolistours.com/our-tours/historic-ghost-walk/">ghost tour</a>.</p>

    <p>Get the free <a href="https://itunes.apple.com/us/app/annapolis-walking-tour-steps/id465133379?mt=8">Annapolis App</a> and take a self-guided tour through historic Annapolis</p>

    <ul>
      <li><a href="https://www.westfield.com/annapolis">Westfield Annapolis Mall</a></li>
      <li><a href="http://tinyurl.com/hzryf25">Maryland’s WW II memorial</a></li>
      <li><a href="http://www.amaritime.org/">Annapolis Maritime Museum</a></li>
      <li><a href="http://www.greatfrogs.com/">Great Frogs Winery</a></li>
      <li><a href="http://www.toursandcrawls.com/annapolis_home">Ghost Tour of Historic Annapolis</a> (different company than Watermark)</li>
    </ul>

    <h3>Drinks Links</h3>

    <ul>
      <li><a href="http://www.lannapolis.com/level/content/menu">Level</a>  a Small Plates Lounge &mdash; Jessie says: Order gimlets!</li>
      <li><a href="http://www.stanandjoessaloon.com/stan-joes-saloon/stan-joes-west/">Stan and Joes Saloon</a></li>
      <li><a href="http://www.ramsheadtavern.com/annapolis/">Rams Head Tavern</a>  &mdash; visit the cozy basement, too</li>
      <li><a href="http://www.ramsheadtavern.com/annapolis/">Red Red Wine Bar</a></li>
      <li><a href="http://www.ramsheadtavern.com/annapolis/">Dry 85 • Bourbon • Beer • Gourmet Food</a></li>
      <li><a href="http://baroakannapolis.com/">BarOak</a> &mdash; Cookhouse &amp; Taproom</li>
      <li><a href="http://foxsden.com/">Fox's</a> Den</li>
      <li><a href="http://metropolitanannapolis.com/">Metropolitan Kitchen and Bar</a> &mdash; visit the rooftop lounge!</li>
    </ul>

    <h3>Restaurants</h3>

    <h4>Downtown</h4>
    <ul>
      <li><a href="http://www.ironroosterallday.com/">Iron Rooster</a> Breakfast all day. Famous for Mac Melt or Chicken and Waffles</li>
      <li><a href="https://www.tripadvisor.com/Restaurant_Review-g29494-d543013-Reviews-Galway_Bay-Annapolis_Maryland.html">Galway Bay Irish Pub</a>, and Miss Peggy’s crab cakes!</li>
      <li><a href="http://lemongrassannapolis.com/">Lemongrass</a> Thai Cuisine</li>
      <li><a href="http://metropolitanannapolis.com/">Metropolitan</a></li>
      <li><a href="http://www.ramsheadtavern.com/annapolis/">Rams Head Tavern</a>  American fare, and crab cakes!</li>
      <li><a href="http://www.josssushi.com/">Joss Cafe and Sushi Bar</a></li>
    </ul>

    <h4>A little farther afield</h4>
    <ul>
      <li><a href="http://paulshomewoodcafe.com/">Paul's Homewood Cafe</a>  &mdash; American and Greek, and crab cakes!</li>
      <li><a href="http://jalapenosonline.com/">Jalapeños</a> Spanish and Mexican</li>
      <li><a href="http://www.annapolissmokehouse.com/">Smokehouse Tavern  &mdash; Award-winning BBQ</li>
      <li><a href="https://www.tripadvisor.com/Restaurant_Review-g41124-d2471545-Reviews-Plazuela_s_Mexican_Restaurant-Edgewater_Maryland.html">Plazuelas</a> Traditional Mexican in Edgewater</li>
      <li><a href="http://www.sinfronterascafe.com/">Sin Fronteras</a> Mex Latin Cuisine</li>
      <li><a href="https://www.facebook.com/pages/Grumps-Cafe/304163438015?ref=hl">Grumps Cafe</a> BREAKFAST</li>
      <li><a href="http://www.eggcellencebrunchery.com/">Eggcellence great breakfast</a></li>
    </ul>

    <p>With the exception of Smokehouse Tavern, all of these restaurants offer a wide range of seafood as well.</p>

  </section>

  <section class="page" id="accommodations">
    <h2 class="heading">Accommodations</h2>

    <p>We have blocked rooms out at these two hotels, it is also the weekend of a Navy Home Game so we want people to be aware they should book early.</p>

    <h3>O&rsquo;Callaghan House (Downtown Annapolis)</h3>

    <div class='embed-container maps'>
      <iframe width="100%" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=O%E2%80%99Callaghan%20House%2C%20annapolis%20maryland&key=AIzaSyBsSS1yPnSQrxI_-2uV3rF3xgHB6iMGArw" allowfullscreen></iframe>
    </div>

    <h3>Hampton Inn and Suites (Just Outside of Annapolis)</h3>

    <div class='embed-container maps'>
      <iframe width="100%" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJk8PxNcv2t4kR3Qs4HGuExiA&key=AIzaSyBsSS1yPnSQrxI_-2uV3rF3xgHB6iMGArw" allowfullscreen></iframe>
    </div>

    <p><a href="http://hamptoninn.hilton.com/en/hp/groups/personalized/A/ANDMDHX-HSW-20160915/index.jhtml?WT.mc_id=POG">Book a room</a> under the group name <strong>Hewitt &amp; Sims Wedding</strong> with the code <strong>HSW</strong>.  Check-in/out: September 15th-17th, 2016. Phone: <a href="tel://1-410-571-0200">(410)-571-0200</a>.</p>
  </section>

  <section class="page" id="party">
    <h2 class="heading">Wedding Party</h2>

    <h3>Bridesmaids</h3>

    <ul class="wedding-party">
      <li>
        <figure>
          <img src="./images/patrice-gentile.jpg" alt="Placeholder" class="bridesmaid">
          <figcaption>Patrice Gentile</figcaption>
        </figure>
        <p>I am so honored to be Jessie's maid of honor. Jessie and I met our sophomore year at Radford University. I knew right away she was a kindred spirit. We have remained close for the past 11 years (!). I was thrilled when Jessie and Andrew met and even more happy to meet him and see how much he truly cares for her. I'm looking forward to meeting Jessie and Andrew's family and friends, and excited to be a part of their special day.</p>
      </li>
      <li>
        <figure>
          <img src="./images/nancy-hodges.jpg" alt="Placeholder" class="bridesmaid">
          <figcaption>Nancy Hodges</figcaption>
        </figure>
        <p>I first met Jessie in college when she was my RA (and didn't know how many parties we had ;-)) and was fortunate enough to reconnect with her when I lived in Savannah! She was a huge help when I moved to Annapolis and we became really close living near each other! I'm so blessed to have met her! She's such an amazing person and friend! Oh yeah, Andrew is pretty cool too!</p>
      </li>
      <li>
        <figure>
          <img src="./images/anna-sims.jpg" alt="Placeholder" class="bridesmaid">
          <figcaption>Anna Sims</figcaption>
        </figure>
        <p>I'm Andrew's little sister. I am currently in Vet School at Washington State and will be graduating in May 2016 so that means when you see me at the wedding I'll be a veterinarian; my lifelong dream!! I'm planning on practicing in Montana with all the pretty horses and maybe some cows and dogs and cats too. I enjoy running, fishing, horseback riding and hanging out with my awesome dog Presley and my crazy cat Hootie. Andrew is one of the best big brothers a sister could ask for (Evan being the other of course). I'm soooo excited to be apart of this wedding and finally, after 26 years, I'm gaining a sister! Can't wait to celebrate!!</p>
      </li>
      <li>
        <figure>
          <img src="./images/karen-sims.jpg" alt="Placeholder" class="bridesmaid">
          <figcaption>Karen Simms</figcaption>
        </figure>
        <p>I have known Jessie for about 9 years when we started college at Radford University.  We were freshman year roommates!  I remember how nervous I was to call her the summer prior to freshman year to ask her how we were going to divide up what to bring for the dorm.  She was an awesome roommate but I didn't know she would end up being one of the best friends I have had! (Thank you Radford University for randomly choosing us to be roommates!)  I am so happy she has found her Prince and I feel so honored to be standing up next to her when she says &ldquo;I do&rdquo;.  Looking forward to September! :)</p>
      </li>
    </ul>

    <h3>Groomsmen</h3>

    <ul class="wedding-party">
      <li>
        <figure>
          <img src="./images/evan-sims.jpg" alt="Placeholder" class="groomsman">
          <figcaption>Evan Sims</figcaption>
        </figure>
        <p>Out of all the groomsmen, Evan has known Andrew his whole life.  Evan is a University of Montana graduate with a degree in Wildlife Biology.  He is truly honored to be Andrew's best man and is looking forward to a beautiful ceremony.</p>
      </li>
      <li>
        <figure>
          <img src="./images/andy-martin.jpg" alt="Placeholder" class="groomsman">
          <figcaption>Andy Martin</figcaption>
        </figure>
        <p>I met Andrew in middle school and we immediately bonded over video games, campfires, sci-fi, Sublime, and hanging out at the beach. Despite ending up at different schools, we've remained friends throughout the years and still manage to go on vacation together every year in Ocean City. My wife Maria and I first met Jessie when Andrew brought her on just such a vacation. It was clear from the start how well they complemented, and much how they adored each other. Congratulations Andrew and Jessie!</p>
      </li>
      <li>
        <figure>
          <img src="./images/raf-ruiz.jpg" alt="Placeholder" class="groomsman">
          <figcaption>Raf Ruiz</figcaption>
        </figure>
        <p>Andrew was the first friend I made when I moved from Mexico to Baltimore in 2003, as we both started our first “official” job out of college. A few years later, Andrew introduced me to Jessie at a crab feast, she was very outgoing and made a great first impression with everyone. Thanks to Andrew I have met a lot of wonderful people, and made great friends throughout the years, including his soon to be bride Jessie.</p>
      </li>
      <li>
        <figure>
          <img src="./images/scott-behm.jpg" alt="Placeholder" class="groomsman">
          <figcaption>Scott Behm</figcaption>
        </figure>
      </li>
    </ul>
  </section>

  <section class="page" id="registry">
    <h2 class="heading">Registry</h2>

    <p>Coming soon!</p>
  </section>

  <section class="page" id="contact">
    <h2 class="heading">Talk to us</h2>

    <div class="contact-form">
      <form action="//formspree.io/gettinghitched91616@gmail.com" method="POST">
        <label for="name">Name:</label>
        <input type="text" name="name">
        <label for="_replyto">Email:</label>
        <input type="email" name="_replyto">
        <label for="message">Message:</label>
        <textarea name="message" cols="30" rows="10"></textarea>
        <input type="text" name="_gotcha" style="display:none" />
        <input type="hidden" name="_next" value="{{ Site.url }}/thanks" />
        <input type="submit" value="Send">
      </form>
    </div>

  </section>
</div>
